<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">

    <View
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#F60202"
        android:id="@+id/cualquiernombre"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola Mundo"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/cualquiernombre"
        app:layout_constraintBottom_toBottomOf="@+id/cualquiernombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--Espacio de proyeccion de los fragmentos-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedorprincipal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/cualquiernombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutuno"
        />

    <!--Barra de navegacion inferior-->
    <LinearLayout
        android:id="@+id/layoutuno"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#f606f6"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <!--Boton de inicio-->
        <LinearLayout
            android:id="@+id/botoninicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/casa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/perfil"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casita"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/botoninicio"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/casa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/perfil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casita"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/botoninicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/casa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/perfil"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Casita"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>